<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css" integrity="sha512-RVmrWua3k1yTDEOg4Yzs2bK5+Thh7nM6jrhDq/6/5/Mwa0JbYe4pP4YMK5sqghKz01T3DgrwYc57Jaf1PSurCg==" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body{
            font-family: Gotham Book,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
        }
        #access{
            height: 35%;
            width: 25%;

        }
        .link1{
            background-color: white;
            opacity: 0.7;
            font-size: 15px;
            padding: 10px 60px 10px 60px;
            text-decoration: none;
            margin: 15px;
            border-radius: 24px;
            margin-left: 20px;


        }
        .link2{
            background-color: black;
            opacity: 0.7;
            font-size: 15px;
            padding: 10px 43px 10px 43px;
            text-decoration: none;
            margin: 15px;
            border-radius: 24px;
        }
        .link11{
            background-color: white;
            opacity: 0.7;
            font-size: 15px;
            padding: 10px 60px 10px 60px;
            text-decoration: none;
            margin: 0px 15px 15px 15px;
            border-radius: 24px;
            margin-left: 20px;


        }
        .link22{
            background-color: black;
            opacity: 0.7;
            font-size: 15px;
            padding: 10px 63px 10px 63px;
            text-decoration: none;
            margin: 0px 15px 15px 15px;
            border-radius: 24px;

        }

        h1{
            font-family: Gotham Book,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
            text-align: center;
            font-weight: bold;
            margin-top: 16vh;

        }
        h2{
            font-family: Gotham Book,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
            text-align: center;
            font-size: 1.6rem;

        }
        
        .s1{
            background: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/32e5e0f3-5c04-42ef-8f8f-c6b1c26f8a9e/bvlatuR/std/2880x1800/ms-main-hero-desktop");
            background-size: cover;
            height: 100vh;
            background-position: center center;
        }
        .s2{
            background: url("https://images.news18.com/ibnlive/uploads/2020/10/1601983757_tesla-model-y.jpg");
            background-size: cover;
            height: 100vh;
        }
        .s3{
            background: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social");
            background-size: cover;
            height: 100vh;
        }
        .s4{
            background: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/3863f3e5-546a-4b22-bcbc-1f8ee0479744/bvlatuR/std/1200x628/MX-Social");
            background-size: cover;
            height: 100vh;
        }
        .s5{
            background: url("https://www.tesla.com/sites/default/files/solarpanels/hero/D_solarpanels_hero_2880x1800_20201120.jpg");
            background-size: cover;
            height: 100vh;
        }
        .s6{
            background: url("https://www.tesla.com/sites/default/files/solarroof/v3/value/solar-roof_value_D.jpg");
            background-size: cover;
            height: 100vh;
        }
        .s7{
            background-color: #e7f5ed;
            height: 100vh;
        }
        .navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: black;
    font-size: 30px;
    padding: auto;
    font-weight: bold;
}
.nav.navbar-nav.navbar-right {
    margin: auto;
}
.navbar-inverse .navbar-nav>li>a {
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
.div11{
    margin-top: 55vh;
}

   @media all and (max-width: 768px) {
    div#division1, div#division2, div#division3, div#division4, div#division5, div#division6{
        margin-top: 36vh;
    }
    .navbar-inverse .navbar-brand {
        font-size: 30px;
        padding: 20px 15px;
    }
    #access{
        height: 45%;
        width: 68%;
    }
   .div11{
    margin-top: 40vh;
   }
   .link1, .link11{
    display: block
   }
    .s1, .s2, .s3, .s4, .s5, .s6{
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}

    h1{
            font-family: Gotham Book,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
            text-align: center;
            font-weight: bold;
            margin-top: 17vh;


        }

}
 #logo{
      width: 100px;
      margin-bottom: 3px;
      margin-right: 3px;
 }
    .fp-tableCell{
        vertical-align: top;
    }
#division1, #division2, #division3, #division4, #division5, #division6{
    margin-top: 50vh;
}
    </style>
 </head>
 <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" style="position: fixed;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand m-auto" href="#"><img id="logo"src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Model S</a></li>
                        <li><a href="#">Model 3</a></li>
                        <li><a href="#">Model x</a></li>
                        <li><a href="#">Model Y</a></li>
                        <li><a href="#">Solar proof</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    <div id="fullpage">
        <div class="section s1">
            <div data-aos="fade-up">
            <h1 class="tcl-hero-parallax__heading tcl-hero-parallax__heading-color-black mt-3">Model S</h1>
        </div>
        <div data-aos="zoom-in">
            <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400 m-auto">
             Order Online for <a href="/support/delivery-options" data-tesla_locale_processed="1">Touchless Delivery</a></h2>
         </div>
         <div id="division1" class="text-center" style="display: block;">
         <div data-aos="fade-right" style="display: inline-block; font-weight: 600;">
             <a class="link1" href="#" style="color: black">CUSTOM ORDER</a>
         </div>
          <div data-aos="fade-left" style="display: inline-block; font-weight: 600">
             <a class="link2" href="#" style="color: white;">EXISTING INVENTORY</a>
         </div>
     </div>

        
         
        </div>
        <div class="section s2">
            <div>
            <h1 class="mt-3">Model Y</h1>
        </div>
        <div>
            <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400 m-auto">
             Order Online for <a href="/support/delivery-options" data-tesla_locale_processed="1">Touchless Delivery</a></h2>
         </div>
         <div id="division2" class="text-center" style="display: block;">
         <div style="display: inline-block; font-weight: 600;">
             <a class="link1" href="#" style="color: black">CUSTOM ORDER</a>
         </div>
          <div style="display: inline-block;">
             <a class="link2" href="#" style="color: white">EXISTING INVENTORY</a>
         </div>
     </div>
        </div>
        <div class="section s3">
            <div>
            <h1 class="mt-3">Model 3</h1>
        </div>
        <div>
            <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400 m-auto">
             Order Online for <a href="/support/delivery-options" data-tesla_locale_processed="1"  style="color: white">Touchless Delivery</a></h2>
         </div>
         <div id="division3" class="text-center" style="display: block;">
         <div style="display: inline-block; font-weight: 600;">
             <a class="link1" href="#" style="color: black">CUSTOM ORDER</a>
         </div>
          <div style="display: inline-block; font-weight: 600;">
             <a class="link2" href="#" style="color: white">EXISTING INVENTORY</a>
         </div>
     </div>
        </div>
        <div class="section s4">
            <div>
            <h1 class="mt-3">Model X</h1>
        </div>
        <div>
            <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400 m-auto">
             Order Online for <a href="/support/delivery-options"  style="color: white">Touchless Delivery</a></h2>
         </div>
         <div id="division4" class="text-center" style="display: block;">
         <div style="display: inline-block; font-weight: 600;">
             <a class="link1" href="#" style="color: black">CUSTOM ORDER</a>
         </div>
          <div style="display: inline-block; font-weight: 600;">
             <a class="link2" href="#" style="color: white">EXISTING INVENTORY</a>
         </div>
     </div>
        </div>
        <div class="section s5">
            <div>
            <h1 class="mt-3">Lowest Cost Solar Panels in America</h1>
        </div>
        <div>
            <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400 m-auto">
             Money-back guarantee</h2>
         </div>
         <div id="division5" class="text-center" style="display: block;">
         <div style="display: inline-block; font-weight: 600">
             <a class="link11" href="#" style="color: black">ORDER NOW</a>
         </div>
          <div style="display: inline-block; font-weight: 600">
             <a class="link22" href="#" style="color: white">LEARN MORE</a>
         </div>
     </div>
        </div>
        <div class="section s6">
            <div>
            <h1 class="mt-3">Solar for New Roofs</h1>
        </div>
        <div>
            <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400 m-auto">
             Solar Roof Costs Less Than a New Roof Plus Solar Panels</h2>
         </div>
         <div id="division6" class="text-center" style="display: block;">
         <div style="display: inline-block; font-weight: 600">
             <a class="link11" href="#" style="color: black">ORDER NOW</a>
         </div>
          <div style="display: inline-block; font-weight: 600">
             <a class="link22" href="#" style="color: white">LEARN MORE</a>
         </div>
     </div>
        </div>
    <div class="section s7">
            <div>
            <h1 class="mt-3">Accessories</h1>
        </div>
        <div class="text-center">
        <img id="access" src="wallc.png">
    </div>
         <div class="text-center" style="display: block;margin-top: 2vh;">
          <div style="display: inline-block; font-weight: 600">
             <a class="link22" href="#" style="color: white">SHOP NOW</a>
         </div>
         <div class="container" style="margin-top: 30px">
         <footer class="text-center" style="text-decoration: none;">
              <a href="#" style="margin: 17px; color: black;">Tesla &copy; 2021</a>
              <a href="" style="margin: 17px; color: black;">Privacy and Legal</a>
              <a href="" style="margin: 17px; color: black;">Contact</a>
              <a href="" style="margin: 17px; color: black;"> Carrears</a>
              <a href="#" style="margin: 17px; color: black;">Get Newsletter</a>
              <a href="" style="margin: 17px; color: black;">News</a>
              <a href="" style="margin: 17px; color: black;">Forums</a>

         </footer>
     </div>
     </div>
        </div>
        

        
         
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        new fullpage('#fullpage', {
    navigation: true,
    autoScrolling: true,
    responsiveWidth: 0,
    parallax: true,
    onLeave: function(origin, destination, direction){
        console.log("Leaving section" + origin.index);
    },
});
    </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        duration: 1500,
    });
  </script>

 </body>
 </body>
 </html>